{
  "name": "ai-integrity-assurance-platform",
  "private": true,
  "version": "1.0.0",
  "description": "Air-gapped assurance and inspection layer for CV datasets, models and inference outputs (SIH 2026 PS SIH26228).",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --target=node22 --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "serve": "npm run build && node dist/server.cjs",
    "clean": "node -e \"const fs=require('fs'); for (const p of ['dist','server.js']) fs.rmSync(p,{recursive:true,force:true});\"",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "tsx --test \"server/**/*.test.ts\"",
    "test:py": "python -m pytest ml-engine/tests -q",
    "ml": "python -m uvicorn app:app --app-dir ml-engine --host 127.0.0.1 --port 8000",
    "audit": "npm audit --omit=dev",
    "verify": "npm run typecheck && npm run test && npm run test:py",
    "test:watch": "tsx --test --watch \"server/**/*.test.ts\""
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tailwindcss/vite": "4.1.14",
    "adm-zip": "0.6.1",
    "clsx": "^2.1.1",
    "dotenv": "17.4.2",
    "express": "4.22.3",
    "jszip": "3.10.2",
    "lucide-react": "0.546.0",
    "motion": "^12.23.24",
    "multer": "2.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "3.10.1",
    "tailwind-merge": "^3.7.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/adm-zip": "0.5.8",
    "@types/express": "4.17.21",
    "@types/multer": "2.2.0",
    "@types/node": "22.19.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.0.4",
    "esbuild": "0.25.12",
    "tailwindcss": "4.1.14",
    "tsx": "4.21.0",
    "typescript": "5.8.3",
    "vite": "6.4.3"
  },
  "overrides": {
    "adm-zip": "0.6.1"
  }
}
